﻿FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["PhotoProject/PhotoProject.csproj", "PhotoProject/"]
RUN dotnet restore "PhotoProject/PhotoProject.csproj"
COPY . .
WORKDIR "/src/PhotoProject"
RUN dotnet build "PhotoProject.csproj" -c Release -o /app/build
COPY PhotoProject/PhotoProject.xml /app/PhotoProject.xml


FROM build AS publish
RUN dotnet publish "PhotoProject.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
COPY PhotoProject/PhotoProject.xml /app/PhotoProject.xml
RUN ls
ENTRYPOINT ["dotnet", "PhotoProject.dll"]
